POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=quadrafacil_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# --- (JWT) ---
# comando 'openssl rand -hex 32' - gerar uma chave.
SECRET_KEY=a5b8c7d3e6f1a2b3c4d5e8f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30